### ISSUE TITLE
False positive when changing required input field to optional

### ISSUE THREAD

**Issue by arcticmatt** [kamilkisiela/graphql-inspector#2107]
**Describe the bug**

Original

```
    availabilitySet: {
      type: gqlNonNull(gqlListOfNonNull(ExploreAvailabilityV2GqlType)),
    },
```

New
```
    availabilitySet: {
      type: gqlListOfNonNull(ExploreAvailabilityV2GqlType),
    },
```

Output
```
Detected the following changes (1) between schemas:

✖  Input field MetadataAccountsForExploreInput.availabilitySet changed type from [ExploreAvailabilityV2!]! to [ExploreAvailabilityV2!]
error Detected 1 breaking change
```

**To Reproduce**
See above

**Expected behavior**

I don't expect a warning, because this change is backwards compat
**Environment:**
```
    "@graphql-inspector/cli": "^3.1.2",
```
