### ISSUE TITLE
Descriptions appear empty when fetched through URL introspection

### ISSUE THREAD

**Issue by spawnia** [kamilkisiela/graphql-inspector#1378]
When running a diff from a remote schema against a local schema, the descriptions of the remote schema appear empty.

```
graphql-inspector diff http://remote.example/graphql local.graphql
 Detected the following changes (1) between schemas:
 ✔ Field Query.example description changed from ' to Some example description.'
```

I checked the sent introspection query (it includes `description`) and the result (the field actually has a description).

This error does not occur when comparing two local schemas, different descriptions are detected correctly. When comparing two remote schema's, differences in the descriptions are ignored.

Using version `1.27.0`.

**Comment by kamilkisiela** [comment]
@spawnia could you share the description or even part of your schema? Even just Query.example

**Comment by kamilkisiela** [comment]
I think it's comparing two descriptions correctly but it cuts of a description after `'` and `"`. That's probably because of [`bolderize`](https://github.com/kamilkisiela/graphql-inspector/blob/4ef52b691a7a86222f65c57d1ea18b79b3390c09/packages/cli/src/render.ts#L26-L46) function and its regex.

**Comment by spawnia** [comment]
```
# schema.graphql
type Query {
  """
  Some description
  """
  example: ID
}
```

I brought up a test server through:

    yarn global add graphql-faker && graphql-faker schema.graphql

Then i compared the schema against the running server:

```
vagrant@asdf:~ $ graphql-inspector diff schema.graphql http://localhost:9002/graphql
✔ Field Query.example description changed from Some description to ''
```

And the other way around:

```
vagrant@asdf:~ $ graphql-inspector diff http://localhost:9002/graphql schema.graphql
✔ Field Query.example description changed from ' to Some description'
```

**Comment by kamilkisiela** [comment]
@spawnia [v1.30.1](https://github.com/kamilkisiela/graphql-inspector/releases/tag/v1.30.1) could you try latest version? I checked and it works for me with GraphQL Faker

**Comment by spawnia** [comment]
Version `1.30.3` does the trick, thank you.
