### ISSUE TITLE
approve-label is ignored with action v3.1.1

### ISSUE THREAD

**Issue by mybrainishuge** [kamilkisiela/graphql-inspector#2091]
**Describe the bug**
[`approve-label`](https://www.graphql-inspector.com/docs/products/action#approve-label) is ignored with GitHub Action `kamilkisiela/graphql-inspector@v3.1.1` whether using the default `approved-breaking-change` or specifying a custom label.

**To Reproduce**

1. Add action to GitHub workflow:
```
- name: GraphQL Inspector
  uses: kamilkisiela/graphql-inspector@v3.1.1
  with:
      approve-label: 'approved-breaking-change'
      schema: 'master:path/to/schema.graphql'
```
2. Commit breaking change and open PR
3. Add `approved-breaking-change` label to PR
<img width="336" alt="image" src="https://user-images.githubusercontent.com/10822210/159558938-959f6c49-39a2-45ef-9d62-aa8874cfe380.png">

**Expected behavior**
`approve-label` is detected and workflow succeeds.

**Environment:**

- OS:
- `@graphql-inspector/...`: kamilkisiela/graphql-inspector@v3.1.1
- `graphql`: 16.3.0
- NodeJS: 12

**Additional context**
I tested with every version back to 2.5.0 and got the same result in each which makes me wonder if GitHub has changed something in their environment.
